		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	MMR	MMR	MMR	MMR	MMR	MMR	MMR	MMR
									
yr_sch	(mean) yr_sch	-245.6***	-192.7***	-177.4***	-179.3***	-164.7***	-166.8***	-174.9***	-169.2***
		(55.19)	(53.41)	(48.85)	(49.50)	(50.24)	(50.84)	(51.57)	(53.91)
yr_sch_sq		13.79***	10.03***	11.74***	11.86***	10.80***	10.93***	11.34***	10.90***
		(2.957)	(3.085)	(2.967)	(2.968)	(3.099)	(3.168)	(3.194)	(3.445)
M_yr_sch	(mean) M_yr_sch	48.63	-43.27	-21.13	-18.67	-22.17	-26.44	-21.83	-26.78
		(72.58)	(99.65)	(90.16)	(91.75)	(89.33)	(89.97)	(89.17)	(92.67)
M_yr_sch_sq		-3.915	2.431	-0.249	-0.402	0.0278	0.177	-0.0759	0.329
		(3.778)	(5.638)	(5.139)	(5.222)	(5.159)	(5.206)	(5.146)	(5.443)
_year2	year==  1995.0000			-7.082	-6.115	1.652	1.255	-0.896	-2.077
				(17.31)	(18.94)	(16.50)	(16.90)	(16.84)	(16.52)
_year3	year==  2000.0000			-24.05	-22.70	-9.819	-10.36	-14.30	-15.03
				(22.13)	(24.50)	(20.52)	(21.14)	(22.08)	(21.88)
_year4	year==  2005.0000			-47.62*	-42.64	-13.21	-13.39	-18.53	-16.74
				(25.39)	(35.04)	(27.00)	(27.43)	(28.56)	(28.86)
_year5	year==  2010.0000			-70.45**	-62.56	-33.03	-33.57	-39.86	-35.47
				(29.32)	(46.38)	(34.79)	(35.48)	(37.73)	(38.79)
ln_GDPpc	log GDP per capita				-7.845	-18.24	-19.72	-18.72	-19.35
					(23.45)	(19.47)	(18.71)	(18.36)	(18.43)
Immunization	Immunization (DPT)					-2.233*	-2.260*	-2.356*	-2.374*
						(1.216)	(1.244)	(1.278)	(1.279)
percentattend	Attended Births						0.426	0.277	0.211
							(1.033)	(1.073)	(1.101)
fertility	(mean) fertility							-11.67	-15.12
								(23.66)	(25.56)
TeenBirths	Teen births								0.464
									(1.082)
Constant	Constant	1,051***	1,233***	1,031***	1,087***	1,304***	1,317***	1,385***	1,377***
		(149.9)	(256.1)	(225.2)	(260.8)	(271.0)	(272.9)	(347.9)	(351.1)
									
Observations		710	428	428	428	428	428	428	428
R-squared		0.564	0.709	0.736	0.736	0.753	0.754	0.755	0.755
Number of BLcode		142	108	108	108	108	108	108	108
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
