		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	MMR	MMR	MMR	MMR	MMR	MMR	MMR	MMR
									
lp	Percent ever enrolled in primary	-12.85***	-11.33***	-9.681***	-9.778***	-9.285***	-9.013***	-9.354***	-8.903***
		(3.058)	(3.433)	(3.149)	(3.254)	(3.106)	(3.124)	(3.280)	(3.325)
ls	Percent ever enrolled in secondary	-8.013***	-9.669***	-5.894*	-5.892*	-5.279*	-5.102*	-5.683*	-5.422*
		(2.560)	(3.231)	(3.243)	(3.251)	(2.847)	(2.875)	(3.067)	(3.051)
lh	Percent ever enrolled in tertiary	-7.529**	-7.370**	1.333	1.367	1.633	1.677	1.579	1.375
		(3.178)	(3.229)	(4.890)	(4.948)	(4.456)	(4.573)	(4.562)	(4.530)
M_lp	(mean) M_lp	2.489	1.554	1.956	2.053	2.263	2.214	2.260	2.018
		(3.775)	(4.678)	(4.149)	(4.277)	(3.725)	(3.741)	(3.744)	(3.785)
M_ls	(mean) M_ls	-2.615	0.152	-0.138	-0.114	-0.0565	0.144	0.371	0.381
		(3.293)	(4.413)	(4.016)	(4.046)	(3.358)	(3.455)	(3.476)	(3.460)
M_lh	(mean) M_lh	-2.878	-3.807	-6.987	-6.811	-6.901	-6.703	-6.720	-6.324
		(4.346)	(4.622)	(5.116)	(5.277)	(4.733)	(4.873)	(4.916)	(4.917)
_year2	year==  1995.0000			-14.93	-13.97	-3.918	-2.830	-6.059	-8.516
				(18.10)	(19.68)	(16.89)	(17.39)	(18.45)	(18.59)
_year3	year==  2000.0000			-46.62*	-45.37*	-28.29	-26.40	-32.07	-33.59
				(24.65)	(26.82)	(21.14)	(21.79)	(25.11)	(25.04)
_year4	year==  2005.0000			-65.64**	-60.05	-23.40	-22.50	-29.81	-26.82
				(29.36)	(38.86)	(27.85)	(27.94)	(32.01)	(32.01)
_year5	year==  2010.0000			-95.92**	-86.98	-50.30	-48.45	-57.49	-49.43
				(37.60)	(53.65)	(38.32)	(38.60)	(44.90)	(45.23)
ln_GDPpc	log GDP per capita				-10.06	-22.89	-20.24	-19.07	-20.45
					(26.10)	(20.88)	(20.04)	(20.26)	(20.43)
Immunization	Immunization (DPT)					-2.823**	-2.753**	-2.862**	-2.873**
						(1.285)	(1.326)	(1.379)	(1.377)
percentattend	Attended Births						-0.712	-0.899	-1.007
							(1.027)	(1.099)	(1.129)
fertility	(mean) fertility							-14.23	-20.49
								(29.83)	(30.79)
TeenBirths	Teen births								0.890
									(1.091)
Constant	Constant	1,088***	1,066***	831.9***	903.8***	1,177***	1,178***	1,266***	1,236***
		(150.9)	(191.6)	(167.2)	(238.7)	(214.8)	(213.8)	(298.0)	(308.7)
									
Observations		710	428	428	428	428	428	428	428
R-squared		0.496	0.649	0.687	0.687	0.715	0.717	0.718	0.720
Number of BLcode		142	108	108	108	108	108	108	108
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
