		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	MMR	MMR	MMR	MMR	MMR	MMR	MMR	MMR
									
lp	Percent ever enrolled in primary	-10.19***	-10.03***	-8.102***	-8.090***	-7.382***	-6.753***	-6.957**	-6.441**
		(1.498)	(2.208)	(2.133)	(2.108)	(2.215)	(2.393)	(2.760)	(2.494)
ls	Percent ever enrolled in secondary	-9.079***	-9.113***	-6.062***	-6.071***	-5.303***	-4.350**	-4.609*	-3.992*
		(1.256)	(1.671)	(1.783)	(1.773)	(1.833)	(2.069)	(2.399)	(2.068)
lh	Percent ever enrolled in tertiary	-9.227***	-10.23***	-4.389	-4.667*	-4.518*	-3.781	-3.846	-3.592
		(1.294)	(1.829)	(2.804)	(2.688)	(2.417)	(2.485)	(2.508)	(2.219)
_year2	year==  1995.0000			-11.31	-13.18	-7.118	-6.568	-9.865	-16.90
				(18.06)	(19.04)	(17.26)	(16.58)	(20.72)	(21.97)
_year3	year==  2000.0000			-37.63	-39.49	-25.17	-23.22	-28.37	-34.19
				(25.53)	(26.73)	(23.39)	(22.68)	(30.44)	(30.67)
_year4	year==  2005.0000			-58.90*	-69.71*	-39.19	-41.21	-48.48	-45.71
				(30.25)	(38.59)	(31.74)	(29.76)	(39.42)	(37.75)
_year5	year==  2010.0000			-80.08*	-98.27*	-65.89	-65.67	-74.17	-57.34
				(40.65)	(56.74)	(46.97)	(44.45)	(53.53)	(51.67)
ln_GDPpc	log GDP per capita				20.51	16.63	23.22	25.51	21.01
					(29.87)	(28.85)	(28.24)	(27.82)	(27.21)
Immunization	Immunization (DPT)					-2.812**	-2.570**	-2.625**	-2.679**
						(1.247)	(1.255)	(1.300)	(1.300)
percentattend	Attended Births						-1.672	-1.837**	-2.171**
							(1.029)	(0.894)	(0.916)
fertility	(mean) fertility							-10.85	-28.09
								(34.05)	(35.69)
TeenBirths	Teen births								1.996
									(1.234)
Constant	Constant	989.1***	986.1***	770.4***	618.9**	817.5***	804.3***	860.3**	819.5**
		(105.4)	(149.7)	(150.8)	(292.4)	(275.8)	(262.4)	(366.4)	(372.8)
									
Observations		710	428	428	428	428	428	428	428
R-squared		0.543	0.596	0.623	0.625	0.658	0.669	0.669	0.680
Number of BLcode		142	108	108	108	108	108	108	108
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
