		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	MMR	MMR	MMR	MMR	MMR	MMR	MMR	MMR
									
yr_sch	(mean) yr_sch	-212.9***	-222.3***	-196.4***	-196.1***	-181.0***	-176.3***	-191.1***	-185.9***
		(21.89)	(29.93)	(25.36)	(24.68)	(27.43)	(32.40)	(37.52)	(36.98)
yr_sch_sq		11.15***	11.68***	11.57***	11.55***	10.74***	10.54***	11.24***	10.96***
		(1.240)	(1.756)	(1.666)	(1.614)	(1.664)	(1.896)	(2.132)	(2.116)
_year2	year==  1995.0000			-8.136	-8.448	-4.169	-4.363	-13.20	-15.45
				(15.61)	(17.60)	(15.90)	(15.54)	(17.76)	(18.99)
_year3	year==  2000.0000			-29.07	-29.45	-18.92	-18.94	-32.73	-34.66
				(20.07)	(22.92)	(20.44)	(20.26)	(25.06)	(25.89)
_year4	year==  2005.0000			-48.19**	-49.60	-26.76	-28.06	-46.98	-46.51
				(22.87)	(34.11)	(28.46)	(26.36)	(32.18)	(31.72)
_year5	year==  2010.0000			-68.88**	-71.17	-47.81	-49.00	-70.34	-65.82
				(28.16)	(47.99)	(39.80)	(37.96)	(43.55)	(42.18)
ln_GDPpc	log GDP per capita				2.131	-0.302	1.877	7.848	6.951
					(25.27)	(23.25)	(21.40)	(21.21)	(21.07)
Immunization	Immunization (DPT)					-2.283*	-2.233*	-2.411**	-2.433**
						(1.168)	(1.175)	(1.184)	(1.184)
percentattend	Attended Births						-0.409	-0.863	-0.988
							(1.010)	(0.939)	(0.995)
fertility	(mean) fertility							-31.92	-37.04
								(25.09)	(28.22)
TeenBirths	Teen births								0.610
									(1.184)
Constant	Constant	1,090***	1,109***	945.3***	927.9***	1,069***	1,057***	1,239***	1,217***
		(87.61)	(117.9)	(103.0)	(209.7)	(187.8)	(181.5)	(248.1)	(261.0)
									
Observations		710	428	428	428	428	428	428	428
R-squared		0.619	0.689	0.714	0.714	0.736	0.737	0.742	0.742
Number of BLcode		142	108	108	108	108	108	108	108
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
