		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	MMR	MMR	MMR	MMR	MMR	MMR	MMR	MMR
									
yr_sch	(mean) yr_sch	-46.42***	-53.95***	-27.07*	-25.73	-20.87	-10.66	-7.182	-4.271
		(8.418)	(12.07)	(15.45)	(15.63)	(14.56)	(14.08)	(12.97)	(10.60)
_year2	year==  1995.0000			-12.61	-16.87	-9.184	-9.771	-1.546	-13.20
				(17.58)	(19.83)	(17.83)	(16.32)	(18.77)	(22.27)
_year3	year==  2000.0000			-40.53*	-45.56*	-27.16	-26.40	-13.62	-24.67
				(24.04)	(27.34)	(23.85)	(22.44)	(27.18)	(29.28)
_year4	year==  2005.0000			-56.06**	-75.51*	-36.59	-43.09	-25.27	-25.59
				(27.17)	(42.51)	(35.82)	(32.60)	(38.51)	(35.84)
_year5	year==  2010.0000			-78.15**	-109.9*	-68.78	-73.41	-52.87	-34.11
				(35.30)	(62.47)	(52.21)	(47.55)	(53.94)	(48.30)
ln_GDPpc	log GDP per capita				29.72	22.82	32.94	25.76	19.60
					(33.02)	(30.50)	(28.28)	(29.53)	(28.37)
Immunization	Immunization (DPT)					-3.603***	-3.171**	-2.956**	-2.992**
						(1.300)	(1.310)	(1.389)	(1.393)
percentattend	Attended Births						-2.359**	-1.838	-2.300**
							(1.011)	(1.109)	(1.133)
fertility	(mean) fertility							28.56	-1.855
								(27.49)	(33.93)
TeenBirths	Teen births								2.801
									(1.796)
Constant	Constant	590.1***	624.5***	451.2***	219.3	521.2**	506.5**	376.1	375.3
		(67.73)	(97.95)	(114.5)	(280.0)	(250.5)	(227.7)	(251.8)	(276.9)
									
Observations		710	428	428	428	428	428	428	428
R-squared		0.415	0.474	0.504	0.509	0.566	0.588	0.592	0.613
Number of BLcode		142	108	108	108	108	108	108	108
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
