		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	MMR	MMR	MMR	MMR	MMR	MMR	MMR	MMR
									
yr_sch	(mean) yr_sch	-54.89**	-77.26***	-42.10	-41.75	-38.10	-36.07	-25.58	-24.69
		(25.97)	(25.09)	(30.44)	(30.83)	(25.39)	(26.42)	(27.19)	(25.47)
M_yr_sch	(mean) M_yr_sch	8.678	37.24	23.07	22.74	21.69	25.91	18.99	19.95
		(32.39)	(28.83)	(29.74)	(29.94)	(26.05)	(26.28)	(26.37)	(25.53)
_year2	year==  1995.0000			-5.946	-6.789	6.250	7.435	13.70	5.388
				(19.21)	(21.40)	(18.27)	(18.44)	(17.99)	(18.81)
_year3	year==  2000.0000			-37.85	-39.01	-15.66	-13.11	-0.593	-7.252
				(25.34)	(28.81)	(22.09)	(22.23)	(23.19)	(23.67)
_year4	year==  2005.0000			-45.32	-49.56	0.614	0.639	15.58	19.81
				(27.75)	(42.19)	(29.66)	(29.26)	(29.62)	(28.96)
_year5	year==  2010.0000			-69.89*	-76.55	-25.38	-23.65	-4.676	12.94
				(36.74)	(60.61)	(42.74)	(41.99)	(43.86)	(42.91)
ln_GDPpc	log GDP per capita				6.474	-13.15	-8.238	-12.72	-17.35
					(29.75)	(23.71)	(23.05)	(23.30)	(23.56)
Immunization	Immunization (DPT)					-3.779***	-3.584**	-3.164**	-3.179**
						(1.366)	(1.447)	(1.567)	(1.567)
percentattend	Attended Births						-1.454	-0.838	-1.121
							(1.222)	(1.333)	(1.369)
fertility	(mean) fertility							37.83	14.15
								(26.36)	(31.86)
TeenBirths	Teen births								2.431
									(1.712)
Constant	Constant	593.1***	568.7***	438.9***	390.5	822.6***	827.4***	622.9**	602.7**
		(104.2)	(103.3)	(102.5)	(261.6)	(222.0)	(213.7)	(267.7)	(298.9)
									
Observations		710	428	428	428	428	428	428	428
R-squared		0.351	0.514	0.540	0.540	0.593	0.602	0.611	0.627
Number of BLcode		142	108	108	108	108	108	108	108
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
