	(1)	(2)	(3)	(4)	(5)
VARIABLES	z_fertility	z_Immunization	z_percentattend	z_ln_GDPpc	z_TeenBirths
					
lp	-0.0177***	0.0147***	0.0138***	0.00793***	-0.00829***
	(0.00165)	(0.00281)	(0.00234)	(0.00144)	(0.00285)
ls	-0.0315***	0.0261***	0.0315***	0.0181***	-0.0243***
	(0.00105)	(0.00193)	(0.00152)	(0.00119)	(0.00187)
lh	-0.0377***	0.0241***	0.0320***	0.0483***	-0.0293***
	(0.00161)	(0.00237)	(0.00296)	(0.00273)	(0.00223)
Constant	2.331***	-1.836***	-2.193***	-1.629***	1.688***
	(0.0798)	(0.180)	(0.146)	(0.0639)	(0.174)
					
Observations	718	690	450	702	670
R-squared	0.723	0.417	0.692	0.581	0.482
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
